# AppTemplate

./: README.md  build.gradle  library_version.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conceptgang/zhapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conceptgang/app/: MainApp.kt
app/src/main/java/com/conceptgang/app/base/: BaseEpoxyFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/conceptgang/app/page/slash/: SplashFragment.kt
app/src/main/java/com/conceptgang/zhapptemplate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_epoxy.xml
app/src/test/java/com/conceptgang/zhapptemplate/: ExampleUnitTest.kt
component/: build.gradle
component/src/main/java/com/conceptgang/component/epoxy/: DefaultItemDecoration.kt
component/src/main/java/com/conceptgang/component/model/: EpoxyData.kt  ViewData.kt  ViewString.kt
component/src/main/java/com/conceptgang/component/util/: ComponentUtils.kt
component/src/main/res/values/: styles.xml  themes.xml
sample/: build.gradle
sample/src/main/java/com/conceptgang/sample/: MainActivity.kt
sample/src/main/java/com/conceptgang/sample/fragment/: FirstFragment.kt  RawComponentFragment.kt  SecondFragment.kt  ThirdFragment.kt
sample/src/main/res/layout/: activity_main.xml
