// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ANDROID_PLUGIN_VERSION = '4.0.0-beta05'
        KOTLIN_VERSION = '1.3.72'
        NAV_VERSION = "2.2.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_VERSION"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
    }
}

subprojects { project ->
    apply from: "$rootDir/library_version.gradle"
    // TODO Same for maven upload script?
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
